<!DOCTYPE html>  
<html lang="en">  
<head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
    <meta charset="UTF-8">  
    <title>Book Details</title> 
<style>
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
    
    body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      .table {
          width: 80%;
          table-layout: fixed;
      }
      
      .col-label {
          width: 20%;
          padding: 8px;
          vertical-align: top;
      }
      
      .col-content {
          width: 80%;
          padding: 8px;
          vertical-align: top;
      }
      
      .pdf-container {
          text-align: center;
          padding: 20px;
          height: 800px;
      }

</style> 
</head>
<body> 
<div class="content">
<h2>Book Details</h2>
<table class="table table-striped table-bordered table-sm">   
    <tbody>
        <tr>
            <td class="col-label">Name:</td> 
            <td class="col-content">{{ book.name }}</td>
        </tr>
        <tr>
            <td class="col-label">Description:</td> 
            <td class="col-content">{{ book.description }}</td>
        </tr>
        <tr>
            <td class="col-label">Rented to:</td> 
            <td class="col-content">{{ user.get_username }}</td>
        </tr>
        <tr><td class="col-label">Display Sample Chapter</td><td class="col-content"><a href="{% url 'displaysamplechapter' book.pk%}">Link</a></td></tr>
    </tbody>  
</table>
<button onclick="history.back()">Go Back</button>
<div class="content"></div>

<br>  
</body>  
</html>  
