<!DOCTYPE html>
<html>
  <title>Welcome to the Bookworm Club!</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="{% url 'about' %}">About</a>
</div>

<div class="content">
  <h2>The Inquisitive Bookworm Club Website</h2>
  <p>The following books are available to rent:</p>
  {% csrf_token %}
  <table>
    <tr>
      <th>Name</th>
      <th>Author</th> 
      <th></th>
      <th></th>
      <th></th>
    </tr>
    {%for book in books %}
    <tr>
      <td>{{ book.name }}</td>
      <td>{{ book.author }}</td>
      <td><a href="{% url 'details' book.pk %}">View Details</a></td>
      <td><a href="{% url 'rentbook' book.pk %}">Rent</a></td>
    </tr>
    {%endfor%}
  </table>
</br>
  <p>The following books are rented by you:</p>
  <table>
    <tr>
      <th>Name</th>
      <th>Author</th> 
      <th></th>
      <th></th>
      <th></th>
    </tr>
    {%for rentedbook in rentedbooks %}
    <tr>
      <td>{{ rentedbook.name }}</td>
      <td>{{ rentedbook.author }}</td>
      <td><a href="{% url 'details' rentedbook.pk %}">View Details</a></td>
      <td><a href="{% url 'returnbook' rentedbook.pk %}">Return the Book</a></td>
    </tr>
    {%endfor%}
  </table>
</div>
</body>
</html>
